# LF10_Project

./: .gitignore  App.xaml  App.xaml.cs  LF10_Project.csproj  LF10_Project.sln  MainWindow.xaml  MainWindow.xaml.cs
MVVM/Models/: Grade.cs  Login.cs  ScheduleDay.cs  ScheduleSubject.cs  Teacher.cs
MVVM/Models/Enums/: SubjectTypeEnum.cs
MVVM/Services/: LoginService.cs
MVVM/Services/Interfaces/: IAccountService.cs
MVVM/ViewModels/: GradesViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ScheduleUserControlViewModel.cs  TeacherListViewModel.cs
MVVM/Views/: EnrollmentUserControl.xaml  EnrollmentUserControl.xaml.cs  Grades.xaml  Grades.xaml.cs  GradesUserControl.xaml  GradesUserControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleUserControl.xaml  ScheduleUserControl.xaml.cs  TeacherListUserControl.xaml  TeacherListUserControl.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: AllResources.xaml
Resources/Converters/: AllConverters.xaml  BackgroundToForegroundConverter.cs  DoubleToGridlenghtConverter.cs  StringToAbbreviationConverter.cs  SubjectTypeToIntConverter.cs  SubjectTypeToVisibilityConverter.cs
Resources/Images/: AllImages.xaml
Resources/Styles/: AllStyles.xaml  Border.xaml  Button.xaml  ComboBox.xaml  DataGrid.xaml  Label.xaml  PasswordBox.xaml  ScrollBar.xaml  TabControl.xaml  TabItem.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml  ToolBar.xaml
Resources/Texts/: Enrollment.rtf
Resources/Utils/: Extensions.cs  KioskExitGesture.cs  MissingTemplatePartException.cs  WindowManager.cs
Resources/Windows/: DarkWindow.cs  DarkWindow.properties.cs
Themes/: Generic.xaml
