<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\account.png" />
    <None Remove="Resources\Images\logout.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\account.png" />
    <Resource Include="Resources\Images\logout.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Texts\Enrollment.rtf">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
